Importing the dataset

In [1]:
import pandas as pd
df = pd.read_csv('NASA GLOBAL LAND-OCEAN TEMPERATURE INDEX.csv')
df

     year  Annual_mean  Lowess(5)
0    1880        -0.16      -0.09
1    1881        -0.08      -0.13
2    1882        -0.11      -0.16
3    1883        -0.17      -0.20
4    1884        -0.28      -0.24
..    ...          ...        ...
137  2017         0.92       0.91
138  2018         0.85       0.92
139  2019         0.98       0.93
140  2020         1.02       0.94
141  2021         0.85       0.94

[142 rows x 3 columns]

Renaming the column Lowess(5) to Lowess

In [2]:
df.rename(columns = {'Lowess(5)' : 'Lowess'}, inplace = True)

Reading the dataframe

In [3]:
df

     year  Annual_mean  Lowess
0    1880        -0.16   -0.09
1    1881        -0.08   -0.13
2    1882        -0.11   -0.16
3    1883        -0.17   -0.20
4    1884        -0.28   -0.24
..    ...          ...     ...
137  2017         0.92    0.91
138  2018         0.85    0.92
139  2019         0.98    0.93
140  2020         1.02    0.94
141  2021         0.85    0.94

[142 rows x 3 columns]

Checking the csv file if there is null values present or not

In [2]:
df.isnull().sum().sum()

0

Exporting the csv file as 'cleaned nasa data.csv'

In [10]:
df.to_csv('cleaned nasa data.csv', index = False)

Checking the csv file if there is changes or not

In [12]:
import pandas as pd
df1 = pd.read_csv('cleaned nasa data.csv')
df1

     year  Annual_mean  Lowess
0    1880        -0.16   -0.09
1    1881        -0.08   -0.13
2    1882        -0.11   -0.16
3    1883        -0.17   -0.20
4    1884        -0.28   -0.24
..    ...          ...     ...
137  2017         0.92    0.91
138  2018         0.85    0.92
139  2019         0.98    0.93
140  2020         1.02    0.94
141  2021         0.85    0.94

[142 rows x 3 columns]